apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'toyo-tools', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.+'
}

// Create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'toyo-tools', 'Implementation-Version': version
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// Create a single Jar with sources
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}