apply plugin: 'java-library'
apply plugin: 'eclipse'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version = '1.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'toyo-tools', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'joda-time:joda-time:2.10.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

// Create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'toyo-tools', 'Implementation-Version': version
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// Create a single Jar with sources
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
